Name:		LHCOAnalysis
Version:	0.0
Synopsis:	LHC Olympics File Analysis Code
Description: 	My LHC Olympics Analysis Code. It can create binary bytestring file
		for LHC Olympics format data and analyze it and create histograms 
		with predefined cut sets. 
License: 	BSD3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Build-Depends:	base>4, binary, mtl, bytestring, array, containers, vector, bytestring-lexing, split
Build-Type: 	Simple

hs-source-dirs: src
ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields

Exposed-Modules: 
		 LHCOAnalysis, 
		 LHCOAnalysis.Utility,
		 LHCOAnalysis.Analysis.CutSets,
		 LHCOAnalysis.Parse,
		 LHCOAnalysis.PhysObj,
		 LHCOAnalysis.NewAnalysis, 
		 LHCOAnalysis.Analysis.Hist, 
		 LHCOAnalysis.MakeBinary,
		 LHCOAnalysis.FetchBinary, 
		 LHCOAnalysis.ROOTApp
		 
		 
Extra-source-files: rootcode/makehist.h
--extra-lib-dirs:  $(ROOTSYS)/lib
-- /home/wavewave/nfs/root/lib
extra-libraries: stdc++, New, Core, Cint, 
		 Graf, Graf3d, Hist, Html, Matrix, Minuit, 
		 Postscript, Proof, Tree, TreePlayer, Thread,
		 Gpad, Gui, GX11, X3d
Extensions:	 ForeignFunctionInterface
-- Extra-libraries: stdc++
Include-dirs: 	rootcode
--		$(ROOTSYS)/include 
--		/home/wavewave/nfs/root/include

Install-includes: makehist.h
C-sources: 	rootcode/makehist.cpp
